1.  아래가 에러가 나는 이유를 설명하고, 수정 하시오.
short num = 1;
short num = -num; // -1 * num

다음 예제에서는 컴파일 에러가 발생한다
int이하의 데이터 타입에서는 short -> int로 형 변환이 이루어진다
-num; 연산을 인트형으로 진행하여 인트형으로 연산이 된다
그래서 (short)형 변환을 해서 에러를 잡을 수 있다


2. 전위 증가 연산자와 후위 증가 연산자의 차이는?

전위 증가 연산자는 먼저 연산 후에 출력이 되고
후위 증가 연산자는 출력 후에 연산을 한다


3. 아래의 비트 연산자 4가지를 설명하시오.
& | ^ ~

&  비트 단위로 AND 연산 (ture = 1  , false = 0 으로 생각하기)
|    비트 단위로 OR 연산
^   비트 단위로 XOR연산 (두 비트가 *다르면 1)
~   피연산자의 모든 비트를 반전시켜 얻은 결과 반환  ex) -1의 2의 보수법 11111111  ->00000000


4. 아래의 쉬프트 연산자에 대하여 설명하시오.
<<    비트 열을 왼쪽으로 이동,  값의 2배 증가
>>    비트 열을 오른쪽으로 이동,  값을 2로 나눈 결과로 이어짐

5. 아래의 출력값을 예측하시오.
class AssignSteResult {
	public static void main(String[] args) {
		int num1 = 10, num2 = 20, num3 = 30;
		num1 = num2 = num3;    

		/*
      = 연산자는 결합 방향이 오른쪽에서 왼쪽으로 진행된다.  ->
      따라서 위의 문장은 다음과 같다. 
      num1 = (num2 = num3);        
    */
    
    System.out.println(num1);	
    System.out.println(num2);
    System.out.println(num3);
	}
}
6.아래의 출력값을 예측하시오.
class AddNum {
	public static void main(String[] args) {
		int result = 3 + 6;
		System.out.println("3 + 6 = " + result);  
  
		result += 9;
    System.out.println("3 + 6 + 9 = " + result);
    
    result += 12;
    System.out.println("3 + 6 + 9 + 12 = " + result);
	}
}

int result = 3 + 6;   //9
result += 9;          // 9증가
result += 12;        //12증가

//출력
3 + 6 = 9
3 + 6 + 9 = 18
3 + 6 + 9 + 12 = 30


8.  조건문의 3가지 종류를 나열하고 설명하시오.

[ if 그리고 else]

if (조건절) {
   조건 true 시 실행되는 영역
}

[if~ else 문]

if (조건절) {
  조건 true시 실행되는 영역
} else {
  조건 false 시 실행되는 영역
}

[if~ else if~ else문] else if 절 , 중간에 얼마든지 추가 가능

if             if
  else           else if    이렇게 할 수도 있음             
  if              else
  else          


 아래의 프로그램을 짜시오.
 국어:80 수학:80 영어:60 총점과 평균을 출력하고, 
 평균에 따른 수우미양가를 출력 하시오.

public class Grade {
	public static void main(String[] args) {
	int kor = 80;
	int math = 80;
	int eng = 60;
	
	int total = kor + math + eng;
	double avg = (double)total / 3;
	
	System.out.println(total);
	System.out.println(avg);
	
		if (avg >= 90) {
			System.out.println("수 입니다");
		} 
		else if (avg >= 80) {
			System.out.println("우 입니다");
		}
		else if (avg >= 70) {
			System.out.println("미 입니다");
		}
		else if (avg >= 60) {
			System.out.println("가 입니다");
		}
	}
}






9. int 변수 3개 선언 
임의 값 집어 넣음

그중 3개의 값중 최대값을 출력 
90 100 60

출력:
최대값은 100 입니다.

10. int 변수 선언 후 임의로 값을 넣음.
해당 값이 짝수 이면 "짝수 입니다" 출력
해당 값이 홀수 이면 "홀수 입니다" 출력

public class Ex1 {

	public static void main(String[] args) {
		int num1 = 3;
		
		if (num1 % 2 == 0) {
			System.out.println("짝수입니다");		
		}
		else {
			System.out.println("홀수입니다");
		}
	}
}
